@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');
*{
	font-family: 'Poppins', sans-serif;
}
.galory{
    width: 900px;
    display: flex;
    overflow-x: scroll;
}
.galory div{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    padding: 10px;
    flex: none;
}
.galory div img{
    width: 100%;
    max-height: 400px;
    min-height: 250px;
    filter: grayscale(100%);
    transition: transform 0.5s;
}
.galory::-webkit-scrollbar{
    display: none;
}
.galory-warp{
    display: flex;
    align-items: center;
   justify-content: center;
    margin: 10% auto;
}
#preves,#next{
    width: 50px;
    height: 50px;
    cursor: pointer;
    margin: 40px;
}
.galory div img:hover{
    filter: grayscale(0);
    cursor: pointer;
    transform: scale(1.1);
}
.cont-total{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    
}
.cont-total1{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    
    
}


.cont2{
    height:200px;
    width: 200px;
    border-radius: 8px;
    box-shadow: 20px 20px 40px rgba(60, 60, 150, 0.25);
    display: grid;
    place-items: center;
    margin-bottom: 100px;
}
.circul{
    position: relative;
    width: 150px;
    height: 150px;
    background-color: orange;
    border-radius: 50%;
    display: grid;
    place-items: center;
}
.circul::before{
    content: '';
    position: absolute;
    width: 84%;
    height: 84%;
    background-color: white;
    border-radius: 50%;
}
.value-container{
    position: relative;
    font-family: 'Poppins',sans-serif;
    font-size: 30px;
}
h1{
    display: block;
}

.circul1{
    position: relative;
    width: 150px;
    height: 150px;
    background-color: orange;
    border-radius: 50%;
    display: grid;
    place-items: center;
}
.circul1::before{
    content: '';
    position: absolute;
    width: 84%;
    height: 84%;
    background-color: white;
    border-radius: 50%;
}
.value-container1{
    position: relative;
    font-family: 'Poppins',sans-serif;
    font-size: 30px;
}

.circul2{
    position: relative;
    width: 150px;
    height: 150px;
    background-color: orange;
    border-radius: 50%;
    display: grid;
    place-items: center;
}
.circul2::before{
    content: '';
    position: absolute;
    width: 84%;
    height: 84%;
    background-color: white;
    border-radius: 50%;
}
.value-container2{
    position: relative;
    font-family: 'Poppins',sans-serif;
    font-size: 30px;
}
h3{
    display: inline;
    margin-bottom: 30px;
    
}
.contact-box{
    display: flex;
}
.contact-left{
    flex-basis: 60%;
    padding: 40px 60px;
}
.contact-right{
    flex-basis: 40%;
    padding: 40px;
    background-color: blueviolet;
  
}
.input-row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.input-row .input-groupe{
    flex-basis: 45%;
}
input{
    width: 100%;
    border: none;
    border-bottom: 2px solid #ccc;
    outline: none;
}
textarea{
    width: 100%;
    border:1px solid #ccc;
    outline: none;
    padding: 10px;
    box-sizing: border-box;
}
label{
    margin-bottom: 10px;
    display: block;
}
button{
    background-color: #322772;
    border: none;
    outline: none;
    width: 150px;
    border-radius: 30px;
    cursor: pointer;
    height: 40px;
    box-shadow: 0px 5px 15px 0px rgba(60, 60, 150, 0.25);
    color : white;
}
.contact-left h3{
    margin-bottom: 30px;
    font-weight: 600;
}
tr td:first-child{
    padding-right: 20px;
}
tr td{
    padding-top: 10px;
}
ol{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    list-style: none;
}
li{
    
    
    background-color: #322772;
    padding: 8px;
    border-radius: 10px;
    border: 1px solid #ccc;
    box-shadow: 0px 5px 15px 0px rgba(60, 60, 150, 0.25);
    text-align: center;
}
a{
    color:black;
    text-decoration: none;
}
.fles{
    display: flex;
}
#l1{
    order: 1;
}
#l2{
    order: 2;
}
#l3{
    order: 3;
}
.l4{
    order: 4;
}
.l5{
    order: 5;
}
.l6{
    order: 6;
}
@media(max-width: 1000px){
    .galory{
        width: 95%px;
        display: flex;
        overflow-x: scroll;
    }
    .galory div{
        width: 100%;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 10px;
        padding: 5px;
        flex: none;
    }
    .galory div img{
        width: 100%;
        max-height: 400px;
        filter: grayscale(100%);
        transition: transform 0.5s;
    }
    .galory-warp{
        display: flex;
        align-items: center;
       justify-content: center;
        margin: 10% auto;
        width: 100%;
    }


    .cont2{
        height:10px;
        width: 100px;
        border-radius: 8px;
        box-shadow: 20px 20px 40px rgba(60, 60, 150, 0.25);
        display: grid;
        place-items: center;
    }
    .circul{
        position: relative;
        width: 75px;
        height: 75px;
        background-color: orange;
        border-radius: 50%;
        display: grid;
        place-items: center;
    }
    .circul::before{
        content: '';
        position: absolute;
        width: 84%;
        height: 84%;
        background-color: white;
        border-radius: 50%;
    }
    .value-container{
        position: relative;
        font-family: 'Poppins',sans-serif;
        font-size: 20px;
    }
    
    .circul1{
        position: relative;
        width: 75px;
        height: 75px;
        background-color: orange;
        border-radius: 50%;
        display: grid;
        place-items: center;
    }
    .circul1::before{
        content: '';
        position: absolute;
        width: 84%;
        height: 84%;
        background-color: white;
        border-radius: 50%;
    }
    .value-container1{
        position: relative;
        font-family: 'Poppins',sans-serif;
        font-size: 20px;
    }
    
    .circul2{
        position: relative;
        width: 75px;
        height: 75px;
        background-color: orange;
        border-radius: 50%;
        display: grid;
        place-items: center;
    }
    .circul2::before{
        content: '';
        position: absolute;
        width: 84%;
        height: 84%;
        background-color: white;
        border-radius: 50%;
    }
    .value-container2{
        position: relative;
        font-family: 'Poppins',sans-serif;
        font-size: 20px;
    }
    .cont-total1{
        position: absolute;
        top: 10%;
    }
    .cont-total1{
        position: relative;
        
    }
    .contact-box{
        
        
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            
        
    }
    .contact-right,.contact-box{
        flex: 1 0 calc(33.33% - 20px); 
    }
    
    iframe{
        width: 255px;
    }
}